// datos de la coneccion con la Base de datos
DB_NAME=crudvue
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
PORT=3000
PORT_DB=3306

//cloudinary
CLOUD_NAME=djnbenuzk
API_KEY=464415666451328
API_SECRET=PmxmaeL2TdM5RqznE7giCUySJGI